
.containerCarac {
    --gap : 5px;
    --num-col : 4;

    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(var(--num-col), 1fr);
    grid-template-rows: 1fr 1fr 3fr 5fr;
    grid-template-areas:

    "p p n g "
    "p p ng ng "
    "p p jb t "
    "car car car car "
    ;
    gap: var(--gap);
    width: 90%;
    margin: auto;

}



.portrait {
    grid-area: p;
    display: flex;
    margin: auto;
    flex-direction: column;
    height: 100%;
}

#jobs {
    grid-area: jb;
    display: flex;
    flex-direction: column;
}
#tribes {
    grid-area: t;
    display: flex;
    flex-direction: column;
}

.nameGenerator, #genders, .name {
    display:flex;
    flex-direction: column;
    width: 200px;
    justify-content: center;
    margin: auto;
    
}

.nameGenerator {
    grid-area: ng;
    justify-content: left;
}

.name {
    grid-area: n;
}

#genders {
    grid-area: g;
}

.carac {
    grid-area: car;
    --num-col : 4;

    display: grid;
    grid-template-columns: repeat(var(--num-col), 1fr);
    grid-template-rows: 3fr 3fr 3fr;
    grid-template-areas:

    "frc cst int tl1"
    "agi vit pcp tl2"
    "ck af chc tl3"
    ;
    gap: 10px;
    border: 2px solid black;
}

#tl1, #tl2, #tl3, #Frc, #Cst, #Vit, #Int, #Pcp, #Chc, #Agi {
    text-align: center;
    align-self: center;
}

#tl1{
    grid-area: tl1;
}

#tl2{
    grid-area: tl2;
}

#tl3{
    grid-area: tl3;
}

#Frc {
    grid-area : frc;
}
#Cst {
    grid-area : cst;


}
#Agi {
    grid-area : agi;


}
#Vit {
    grid-area : vit;


}
#Int {
    grid-area : int;


}
#Pcp {
    grid-area : pcp;


}
#Chc {
    grid-area : chc;
    text-align: center;
    align-self: center;

}

#targetImg {
    max-width: 250px;
    min-height: 350px;
    max-height: 350px;
    object-fit: contain;
    margin: auto;
}

#check, #af{
    grid-area: ck;
    height: 30px;
    width: 80%;
    margin: auto;
}

#af{
    grid-area: af;

}

.noWrap{
    white-space: nowrap;
}